# PayPay

./: build.gradle  settings.gradle  versions.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/paypay/view/activity/: AppTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/starter/view/activity/: AppTestRunner.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/: StarterApp.kt
app/src/main/java/com/paypay/base/: BaseActivity.kt  BaseLayout.kt  BaseViewController.kt
app/src/main/java/com/paypay/database/: AppDatabase.kt
app/src/main/java/com/paypay/database/dao/: CurrencyDao.kt
app/src/main/java/com/paypay/database/entity/: Currency.kt
app/src/main/java/com/paypay/di/: NetworkModule.kt  PersistentModule.kt
app/src/main/java/com/paypay/extensions/: ViewExtension.kt
app/src/main/java/com/paypay/helper/: AppConstants.kt  AppUtils.kt
app/src/main/java/com/paypay/model/: CurrencyRates.kt  CurrencyTypes.kt  ErrorResponse.kt  ResponseState.kt
app/src/main/java/com/paypay/network/: HttpRequestInterceptor.kt  RemoteDataService.kt
app/src/main/java/com/paypay/preferences/: AppPreferences.kt
app/src/main/java/com/paypay/repository/: AppRepository.kt  BaseRepository.kt
app/src/main/java/com/paypay/view/activity/: MainActivity.kt
app/src/main/java/com/paypay/view/adapter/: CurrencyAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/paypay/view/bindable_adapter/: BindingsAdapter.kt
app/src/main/java/com/paypay/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/starter/: MainActivity.kt  StarterApp.kt
app/src/main/java/com/starter/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLayout.kt  BaseViewController.kt  BaseViewModel.kt
app/src/main/java/com/starter/database/: AppDatabase.kt
app/src/main/java/com/starter/database/dao/: CurrencyDao.kt
app/src/main/java/com/starter/database/entity/: Currency.kt
app/src/main/java/com/starter/di/: AppModule.kt  NetworkModule.kt  PersistentModule.kt  RepositoryModule.kt
app/src/main/java/com/starter/extensions/: ViewExtension.kt
app/src/main/java/com/starter/helper/: AppConstants.kt  AppUtils.kt
app/src/main/java/com/starter/model/: CurrencyRates.kt  CurrencyTypes.kt  ErrorResponse.kt  ResponseState.kt
app/src/main/java/com/starter/network/: HttpRequestInterceptor.kt  RemoteDataClient.kt  RemoteDataService.kt
app/src/main/java/com/starter/preferences/: AppPreferences.kt
app/src/main/java/com/starter/repository/: AppRepository.kt  BaseRepository.kt
app/src/main/java/com/starter/viewmodel/: CurrencyViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  base_empty.xml  base_error.xml  base_layout.xml  base_loading.xml  base_no_connection.xml  item_currency_rate.xml  item_spinner_currency.xml
app/src/main/res/raw/: rates.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/paypay/: MainCoroutinesRule.kt
app/src/test/java/com/paypay/network/: ApiResponseTest.kt
app/src/test/java/com/paypay/persistent/: AppPreferenceTest.kt  CurrencyDaoTest.kt  LocalDatabase.kt
app/src/test/java/com/paypay/repository/: AppRepositoryTest.kt
app/src/test/java/com/paypay/utils/: MockUtils.kt
app/src/test/java/com/paypay/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/starter/: MainCoroutinesRule.kt
app/src/test/java/com/starter/network/: ApiResponseTest.kt
app/src/test/java/com/starter/persistent/: AppPreferenceTest.kt  CurrencyDaoTest.kt  LocalDatabase.kt
app/src/test/java/com/starter/repository/: AppRepositoryTest.kt
app/src/test/java/com/starter/utils/: MockUtils.kt
app/src/test/java/com/starter/viewmodel/: MainViewModelTest.kt
(+5 files in other folders)
