<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"

    tools:context=".view.activity.MainActivity">

    <EditText
        android:id="@+id/et_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="00.0"
        android:gravity="end|center"
        android:maxLines="1"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_currency"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_currency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        tools:listitem="@layout/item_currency_rate"
        tools:layoutManager ="androidx.recyclerview.widget.GridLayoutManager"
        tools:spanCount="3"/>
</LinearLayout>
</layout>